{
  "name": "launchbase",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wguilherme/launchbase.git",
  "author": "W. Guilherme <ravok123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
